import React from "react";

const Footer = () => {
  return (
    <div className="footer">
      <div className="container row">
        <div className="col-lg-8 pd-2">
          <h2>Задание</h2>
          <p>
            В хранилище ответов пользователя есть только одно поле с типом
            данных TINYINT. То есть записать ответы можно только одним, целым
            числом.
          </p>
          <p>
            Сделать скрипт генерирующий страницу содержащую:
            <ul>
              <li>Вопрос.</li>
              <li>Варианты ответов</li>
              <li>Хранилище ответов</li>
            </ul>
          </p>

          <p>
            проставить checked у вариантов ответов в соответствии со значением
            хранилища по умолчанию (19)
          </p>
          <p>
            при выборе варианта ответа - генерировать новое число-ответ и
            выводить его в input
          </p>
          <p>
            при выборе варианта ответа ЖИВОТНЫЕ ОТСУТСТВУЮТ - блокировать
            остальные варианты и так же записать в хранилище результат (0)
          </p>
          <p>
            при вводе числа в input руками программа должна либо выделить нужные
            варианты ответов (в соответствии с введенным числом) либо выдать
            сообщение об ошибке (что чекбоксов удовлетворяющих числу нет и мол
            не понимаю, что чекать-то)
          </p>

          <p>Подсказки:</p>
          <p>
            value чекбоксов должны быть следующими: 1 2 4 8 16 0 (то есть
            геометрическая прогрессия с основанием 2 + ноль для варианта
            ЖИВОТНЫЕ ОТСУТСТВУЮТ). при таких value число 19 (то что выше описано
            как дефолтное значение хранилища) может сгенерироваться никак иначе
            нежели сумма value у чекбоксов 16+2+1.
          </p>
        </div>
        <div className="col-lg-4 pd-2">
          <h2>Комментарии:</h2>
          <p>
            Использован Rect в качестве JS фреймворка с подключением к Redux в
            качестве базы. Добавленные ответы решено было не сохранять в
            хранилище или базу, чтоб можно было удобнее тестить, обновляя
            страницу.
          </p>
          <p>
            Для того, чтоб поменять изначальные данные, стоит поменять объект
            DEFAULTS в файле редьюсера в папке reducers.
          </p>
          <p>Вся основная логика заключена в компоненте Options.</p>
        </div>
      </div>
    </div>
  );
};

export default Footer;
